# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Anego-0.02
    pathname: P/PA/PAPIX/Anego-0.02.tar.gz
    provides:
      Anego 0.02
      Anego::CLI undef
      Anego::CLI::Diff undef
      Anego::CLI::Help undef
      Anego::CLI::Migrate undef
      Anego::CLI::Status undef
      Anego::CLI::Version undef
      Anego::Config undef
      Anego::Git undef
      Anego::Logger undef
      Anego::Task::Diff undef
      Anego::Task::GitLog undef
      Anego::Task::SchemaLoader undef
      Anego::Util undef
    requirements:
      DBI 0
      DBIx::Schema::DSL 0
      Digest::MD5 0
      Exporter 0
      File::Spec 0
      Getopt::Long 0
      Git::Repository 0
      Module::Build::Tiny 0.035
      SQL::Translator 0
      Term::ANSIColor 0
      Try::Tiny 0
      perl 5.008001
  Aniki-1.06
    pathname: K/KA/KARUPA/Aniki-1.06.tar.gz
    provides:
      Aniki 1.06
      Aniki::Filter undef
      Aniki::Filter::Declare undef
      Aniki::Handler undef
      Aniki::Handler::WeightedRoundRobin undef
      Aniki::Plugin::Count undef
      Aniki::Plugin::Pager undef
      Aniki::Plugin::PagerInjector undef
      Aniki::Plugin::RangeConditionMaker undef
      Aniki::Plugin::SQLPager undef
      Aniki::Plugin::SelectJoined undef
      Aniki::Plugin::WeightedRoundRobin undef
      Aniki::QueryBuilder undef
      Aniki::QueryBuilder::Canonical undef
      Aniki::Result undef
      Aniki::Result::Collection undef
      Aniki::Result::Collection::Joined undef
      Aniki::Result::Role::Pager undef
      Aniki::Row undef
      Aniki::Row::Joined undef
      Aniki::Schema undef
      Aniki::Schema::Relationship undef
      Aniki::Schema::Relationship::Declare undef
      Aniki::Schema::Relationship::Fetcher undef
      Aniki::Schema::Relationships undef
      Aniki::Schema::Table undef
      Aniki::Schema::Table::Field undef
      Aniki::Schema::Table::PrimaryKey undef
    requirements:
      B::Hooks::EndOfScope 0
      Class::Inspector 0
      DBI 0
      DBIx::Handler 0.12
      DBIx::Schema::DSL 0
      Data::Page::NoTotalEntries 0
      Data::Section::Simple 0
      File::Path 0
      Getopt::Long 0
      Hash::Util::FieldHash 0
      Lingua::EN::Inflect 0
      List::MoreUtils 0
      List::UtilsBy 0
      Module::Build::Tiny 0.035
      Module::Load 0
      Mouse v2.4.5
      Mouse::Role 0
      Mouse::Util::TypeConstraints 0
      SQL::Maker 1.19
      SQL::Maker::SQLType 0
      SQL::NamedPlaceholder 0
      SQL::QueryMaker 0
      SQL::Translator::Schema::Constants 0
      Scalar::Util 0
      String::CamelCase 0
      Try::Tiny 0
      namespace::autoclean 0
      parent 0
      perl 5.014002
  Array-Diff-0.09
    pathname: N/NE/NEILB/Array-Diff-0.09.tar.gz
    provides:
      Array::Diff 0.09
    requirements:
      Algorithm::Diff 1.19
      Class::Accessor::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Carp-Clan-6.07
    pathname: E/ET/ETHER/Carp-Clan-6.07.tar.gz
    provides:
      Carp::Clan 6.07
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.34
    pathname: P/PL/PLICEASE/Class-Inspector-1.34.tar.gz
    provides:
      Class::Inspector 1.34
      Class::Inspector::Functions 1.34
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.41
    pathname: G/GA/GARU/Clone-0.41.tar.gz
    provides:
      Clone 0.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Config-INI-0.025
    pathname: R/RJ/RJBS/Config-INI-0.025.tar.gz
    provides:
      Config::INI 0.025
      Config::INI::Reader 0.025
      Config::INI::Writer 0.025
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Mixin::Linewise::Readers 0.105
      Mixin::Linewise::Writers 0
      strict 0
      warnings 0
  Config-INI-Reader-Ordered-0.020
    pathname: R/RJ/RJBS/Config-INI-Reader-Ordered-0.020.tar.gz
    provides:
      Config::INI::Reader::Ordered 0.020
    requirements:
      Config::INI::Reader 0
      ExtUtils::MakeMaker 0
      strict 0
      vars 0
  DBD-Pg-3.8.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.8.1.tar.gz
    provides:
      Bundle::DBD::Pg v3.8.1
      DBD::Pg v3.8.1
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-mysql-4.050
    pathname: D/DV/DVEEDEN/DBD-mysql-4.050.tar.gz
    provides:
      Bundle::DBD::mysql 4.050
      DBD::mysql 4.050
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.050
      DBD::mysql::dr 4.050
      DBD::mysql::st 4.050
    requirements:
      DBI 1.609
      Data::Dumper 0
      Devel::CheckLib 1.09
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.642
    pathname: T/TI/TIMB/DBI-1.642.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.642
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.642
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Handler-0.15
    pathname: K/KA/KARUPA/DBIx-Handler-0.15.tar.gz
    provides:
      DBIx::Handler 0.15
    requirements:
      DBI 1.605
      DBIx::TransactionManager 1.09
      Module::Build::Tiny 0.035
      perl 5.008_001
  DBIx-Schema-DSL-1.0000
    pathname: S/SO/SONGMU/DBIx-Schema-DSL-1.0000.tar.gz
    provides:
      DBIx::Schema::DSL 1.0000
      DBIx::Schema::DSL::Context undef
    requirements:
      Array::Diff 0
      Clone 0.06
      Module::Build::Tiny 0.035
      Moo 1.000003
      SQL::Translator 0.11019
      perl 5.008005
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  DateTime-1.51
    pathname: D/DR/DROLSKY/DateTime-1.51.tar.gz
    provides:
      DateTime 1.51
      DateTime::Duration 1.51
      DateTime::Helpers 1.51
      DateTime::Infinite 1.51
      DateTime::Infinite::Future 1.51
      DateTime::Infinite::Past 1.51
      DateTime::LeapSecond 1.51
      DateTime::PP 1.51
      DateTime::PPExtra 1.51
      DateTime::Types 1.51
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.24
    pathname: D/DR/DROLSKY/DateTime-Locale-1.24.tar.gz
    provides:
      DateTime::Locale 1.24
      DateTime::Locale::Base 1.24
      DateTime::Locale::Catalog 1.24
      DateTime::Locale::Data 1.24
      DateTime::Locale::FromData 1.24
      DateTime::Locale::Util 1.24
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.36
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.36.tar.gz
    provides:
      DateTime::TimeZone 2.36
      DateTime::TimeZone::Africa::Abidjan 2.36
      DateTime::TimeZone::Africa::Accra 2.36
      DateTime::TimeZone::Africa::Algiers 2.36
      DateTime::TimeZone::Africa::Bissau 2.36
      DateTime::TimeZone::Africa::Cairo 2.36
      DateTime::TimeZone::Africa::Casablanca 2.36
      DateTime::TimeZone::Africa::Ceuta 2.36
      DateTime::TimeZone::Africa::El_Aaiun 2.36
      DateTime::TimeZone::Africa::Johannesburg 2.36
      DateTime::TimeZone::Africa::Juba 2.36
      DateTime::TimeZone::Africa::Khartoum 2.36
      DateTime::TimeZone::Africa::Lagos 2.36
      DateTime::TimeZone::Africa::Maputo 2.36
      DateTime::TimeZone::Africa::Monrovia 2.36
      DateTime::TimeZone::Africa::Nairobi 2.36
      DateTime::TimeZone::Africa::Ndjamena 2.36
      DateTime::TimeZone::Africa::Sao_Tome 2.36
      DateTime::TimeZone::Africa::Tripoli 2.36
      DateTime::TimeZone::Africa::Tunis 2.36
      DateTime::TimeZone::Africa::Windhoek 2.36
      DateTime::TimeZone::America::Adak 2.36
      DateTime::TimeZone::America::Anchorage 2.36
      DateTime::TimeZone::America::Araguaina 2.36
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.36
      DateTime::TimeZone::America::Argentina::Catamarca 2.36
      DateTime::TimeZone::America::Argentina::Cordoba 2.36
      DateTime::TimeZone::America::Argentina::Jujuy 2.36
      DateTime::TimeZone::America::Argentina::La_Rioja 2.36
      DateTime::TimeZone::America::Argentina::Mendoza 2.36
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.36
      DateTime::TimeZone::America::Argentina::Salta 2.36
      DateTime::TimeZone::America::Argentina::San_Juan 2.36
      DateTime::TimeZone::America::Argentina::San_Luis 2.36
      DateTime::TimeZone::America::Argentina::Tucuman 2.36
      DateTime::TimeZone::America::Argentina::Ushuaia 2.36
      DateTime::TimeZone::America::Asuncion 2.36
      DateTime::TimeZone::America::Atikokan 2.36
      DateTime::TimeZone::America::Bahia 2.36
      DateTime::TimeZone::America::Bahia_Banderas 2.36
      DateTime::TimeZone::America::Barbados 2.36
      DateTime::TimeZone::America::Belem 2.36
      DateTime::TimeZone::America::Belize 2.36
      DateTime::TimeZone::America::Blanc_Sablon 2.36
      DateTime::TimeZone::America::Boa_Vista 2.36
      DateTime::TimeZone::America::Bogota 2.36
      DateTime::TimeZone::America::Boise 2.36
      DateTime::TimeZone::America::Cambridge_Bay 2.36
      DateTime::TimeZone::America::Campo_Grande 2.36
      DateTime::TimeZone::America::Cancun 2.36
      DateTime::TimeZone::America::Caracas 2.36
      DateTime::TimeZone::America::Cayenne 2.36
      DateTime::TimeZone::America::Chicago 2.36
      DateTime::TimeZone::America::Chihuahua 2.36
      DateTime::TimeZone::America::Costa_Rica 2.36
      DateTime::TimeZone::America::Creston 2.36
      DateTime::TimeZone::America::Cuiaba 2.36
      DateTime::TimeZone::America::Curacao 2.36
      DateTime::TimeZone::America::Danmarkshavn 2.36
      DateTime::TimeZone::America::Dawson 2.36
      DateTime::TimeZone::America::Dawson_Creek 2.36
      DateTime::TimeZone::America::Denver 2.36
      DateTime::TimeZone::America::Detroit 2.36
      DateTime::TimeZone::America::Edmonton 2.36
      DateTime::TimeZone::America::Eirunepe 2.36
      DateTime::TimeZone::America::El_Salvador 2.36
      DateTime::TimeZone::America::Fort_Nelson 2.36
      DateTime::TimeZone::America::Fortaleza 2.36
      DateTime::TimeZone::America::Glace_Bay 2.36
      DateTime::TimeZone::America::Godthab 2.36
      DateTime::TimeZone::America::Goose_Bay 2.36
      DateTime::TimeZone::America::Grand_Turk 2.36
      DateTime::TimeZone::America::Guatemala 2.36
      DateTime::TimeZone::America::Guayaquil 2.36
      DateTime::TimeZone::America::Guyana 2.36
      DateTime::TimeZone::America::Halifax 2.36
      DateTime::TimeZone::America::Havana 2.36
      DateTime::TimeZone::America::Hermosillo 2.36
      DateTime::TimeZone::America::Indiana::Indianapolis 2.36
      DateTime::TimeZone::America::Indiana::Knox 2.36
      DateTime::TimeZone::America::Indiana::Marengo 2.36
      DateTime::TimeZone::America::Indiana::Petersburg 2.36
      DateTime::TimeZone::America::Indiana::Tell_City 2.36
      DateTime::TimeZone::America::Indiana::Vevay 2.36
      DateTime::TimeZone::America::Indiana::Vincennes 2.36
      DateTime::TimeZone::America::Indiana::Winamac 2.36
      DateTime::TimeZone::America::Inuvik 2.36
      DateTime::TimeZone::America::Iqaluit 2.36
      DateTime::TimeZone::America::Jamaica 2.36
      DateTime::TimeZone::America::Juneau 2.36
      DateTime::TimeZone::America::Kentucky::Louisville 2.36
      DateTime::TimeZone::America::Kentucky::Monticello 2.36
      DateTime::TimeZone::America::La_Paz 2.36
      DateTime::TimeZone::America::Lima 2.36
      DateTime::TimeZone::America::Los_Angeles 2.36
      DateTime::TimeZone::America::Maceio 2.36
      DateTime::TimeZone::America::Managua 2.36
      DateTime::TimeZone::America::Manaus 2.36
      DateTime::TimeZone::America::Martinique 2.36
      DateTime::TimeZone::America::Matamoros 2.36
      DateTime::TimeZone::America::Mazatlan 2.36
      DateTime::TimeZone::America::Menominee 2.36
      DateTime::TimeZone::America::Merida 2.36
      DateTime::TimeZone::America::Metlakatla 2.36
      DateTime::TimeZone::America::Mexico_City 2.36
      DateTime::TimeZone::America::Miquelon 2.36
      DateTime::TimeZone::America::Moncton 2.36
      DateTime::TimeZone::America::Monterrey 2.36
      DateTime::TimeZone::America::Montevideo 2.36
      DateTime::TimeZone::America::Nassau 2.36
      DateTime::TimeZone::America::New_York 2.36
      DateTime::TimeZone::America::Nipigon 2.36
      DateTime::TimeZone::America::Nome 2.36
      DateTime::TimeZone::America::Noronha 2.36
      DateTime::TimeZone::America::North_Dakota::Beulah 2.36
      DateTime::TimeZone::America::North_Dakota::Center 2.36
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.36
      DateTime::TimeZone::America::Ojinaga 2.36
      DateTime::TimeZone::America::Panama 2.36
      DateTime::TimeZone::America::Pangnirtung 2.36
      DateTime::TimeZone::America::Paramaribo 2.36
      DateTime::TimeZone::America::Phoenix 2.36
      DateTime::TimeZone::America::Port_au_Prince 2.36
      DateTime::TimeZone::America::Port_of_Spain 2.36
      DateTime::TimeZone::America::Porto_Velho 2.36
      DateTime::TimeZone::America::Puerto_Rico 2.36
      DateTime::TimeZone::America::Punta_Arenas 2.36
      DateTime::TimeZone::America::Rainy_River 2.36
      DateTime::TimeZone::America::Rankin_Inlet 2.36
      DateTime::TimeZone::America::Recife 2.36
      DateTime::TimeZone::America::Regina 2.36
      DateTime::TimeZone::America::Resolute 2.36
      DateTime::TimeZone::America::Rio_Branco 2.36
      DateTime::TimeZone::America::Santarem 2.36
      DateTime::TimeZone::America::Santiago 2.36
      DateTime::TimeZone::America::Santo_Domingo 2.36
      DateTime::TimeZone::America::Sao_Paulo 2.36
      DateTime::TimeZone::America::Scoresbysund 2.36
      DateTime::TimeZone::America::Sitka 2.36
      DateTime::TimeZone::America::St_Johns 2.36
      DateTime::TimeZone::America::Swift_Current 2.36
      DateTime::TimeZone::America::Tegucigalpa 2.36
      DateTime::TimeZone::America::Thule 2.36
      DateTime::TimeZone::America::Thunder_Bay 2.36
      DateTime::TimeZone::America::Tijuana 2.36
      DateTime::TimeZone::America::Toronto 2.36
      DateTime::TimeZone::America::Vancouver 2.36
      DateTime::TimeZone::America::Whitehorse 2.36
      DateTime::TimeZone::America::Winnipeg 2.36
      DateTime::TimeZone::America::Yakutat 2.36
      DateTime::TimeZone::America::Yellowknife 2.36
      DateTime::TimeZone::Antarctica::Casey 2.36
      DateTime::TimeZone::Antarctica::Davis 2.36
      DateTime::TimeZone::Antarctica::DumontDUrville 2.36
      DateTime::TimeZone::Antarctica::Macquarie 2.36
      DateTime::TimeZone::Antarctica::Mawson 2.36
      DateTime::TimeZone::Antarctica::Palmer 2.36
      DateTime::TimeZone::Antarctica::Rothera 2.36
      DateTime::TimeZone::Antarctica::Syowa 2.36
      DateTime::TimeZone::Antarctica::Troll 2.36
      DateTime::TimeZone::Antarctica::Vostok 2.36
      DateTime::TimeZone::Asia::Almaty 2.36
      DateTime::TimeZone::Asia::Amman 2.36
      DateTime::TimeZone::Asia::Anadyr 2.36
      DateTime::TimeZone::Asia::Aqtau 2.36
      DateTime::TimeZone::Asia::Aqtobe 2.36
      DateTime::TimeZone::Asia::Ashgabat 2.36
      DateTime::TimeZone::Asia::Atyrau 2.36
      DateTime::TimeZone::Asia::Baghdad 2.36
      DateTime::TimeZone::Asia::Baku 2.36
      DateTime::TimeZone::Asia::Bangkok 2.36
      DateTime::TimeZone::Asia::Barnaul 2.36
      DateTime::TimeZone::Asia::Beirut 2.36
      DateTime::TimeZone::Asia::Bishkek 2.36
      DateTime::TimeZone::Asia::Brunei 2.36
      DateTime::TimeZone::Asia::Chita 2.36
      DateTime::TimeZone::Asia::Choibalsan 2.36
      DateTime::TimeZone::Asia::Colombo 2.36
      DateTime::TimeZone::Asia::Damascus 2.36
      DateTime::TimeZone::Asia::Dhaka 2.36
      DateTime::TimeZone::Asia::Dili 2.36
      DateTime::TimeZone::Asia::Dubai 2.36
      DateTime::TimeZone::Asia::Dushanbe 2.36
      DateTime::TimeZone::Asia::Famagusta 2.36
      DateTime::TimeZone::Asia::Gaza 2.36
      DateTime::TimeZone::Asia::Hebron 2.36
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.36
      DateTime::TimeZone::Asia::Hong_Kong 2.36
      DateTime::TimeZone::Asia::Hovd 2.36
      DateTime::TimeZone::Asia::Irkutsk 2.36
      DateTime::TimeZone::Asia::Jakarta 2.36
      DateTime::TimeZone::Asia::Jayapura 2.36
      DateTime::TimeZone::Asia::Jerusalem 2.36
      DateTime::TimeZone::Asia::Kabul 2.36
      DateTime::TimeZone::Asia::Kamchatka 2.36
      DateTime::TimeZone::Asia::Karachi 2.36
      DateTime::TimeZone::Asia::Kathmandu 2.36
      DateTime::TimeZone::Asia::Khandyga 2.36
      DateTime::TimeZone::Asia::Kolkata 2.36
      DateTime::TimeZone::Asia::Krasnoyarsk 2.36
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.36
      DateTime::TimeZone::Asia::Kuching 2.36
      DateTime::TimeZone::Asia::Macau 2.36
      DateTime::TimeZone::Asia::Magadan 2.36
      DateTime::TimeZone::Asia::Makassar 2.36
      DateTime::TimeZone::Asia::Manila 2.36
      DateTime::TimeZone::Asia::Nicosia 2.36
      DateTime::TimeZone::Asia::Novokuznetsk 2.36
      DateTime::TimeZone::Asia::Novosibirsk 2.36
      DateTime::TimeZone::Asia::Omsk 2.36
      DateTime::TimeZone::Asia::Oral 2.36
      DateTime::TimeZone::Asia::Pontianak 2.36
      DateTime::TimeZone::Asia::Pyongyang 2.36
      DateTime::TimeZone::Asia::Qatar 2.36
      DateTime::TimeZone::Asia::Qostanay 2.36
      DateTime::TimeZone::Asia::Qyzylorda 2.36
      DateTime::TimeZone::Asia::Riyadh 2.36
      DateTime::TimeZone::Asia::Sakhalin 2.36
      DateTime::TimeZone::Asia::Samarkand 2.36
      DateTime::TimeZone::Asia::Seoul 2.36
      DateTime::TimeZone::Asia::Shanghai 2.36
      DateTime::TimeZone::Asia::Singapore 2.36
      DateTime::TimeZone::Asia::Srednekolymsk 2.36
      DateTime::TimeZone::Asia::Taipei 2.36
      DateTime::TimeZone::Asia::Tashkent 2.36
      DateTime::TimeZone::Asia::Tbilisi 2.36
      DateTime::TimeZone::Asia::Tehran 2.36
      DateTime::TimeZone::Asia::Thimphu 2.36
      DateTime::TimeZone::Asia::Tokyo 2.36
      DateTime::TimeZone::Asia::Tomsk 2.36
      DateTime::TimeZone::Asia::Ulaanbaatar 2.36
      DateTime::TimeZone::Asia::Urumqi 2.36
      DateTime::TimeZone::Asia::Ust_Nera 2.36
      DateTime::TimeZone::Asia::Vladivostok 2.36
      DateTime::TimeZone::Asia::Yakutsk 2.36
      DateTime::TimeZone::Asia::Yangon 2.36
      DateTime::TimeZone::Asia::Yekaterinburg 2.36
      DateTime::TimeZone::Asia::Yerevan 2.36
      DateTime::TimeZone::Atlantic::Azores 2.36
      DateTime::TimeZone::Atlantic::Bermuda 2.36
      DateTime::TimeZone::Atlantic::Canary 2.36
      DateTime::TimeZone::Atlantic::Cape_Verde 2.36
      DateTime::TimeZone::Atlantic::Faroe 2.36
      DateTime::TimeZone::Atlantic::Madeira 2.36
      DateTime::TimeZone::Atlantic::Reykjavik 2.36
      DateTime::TimeZone::Atlantic::South_Georgia 2.36
      DateTime::TimeZone::Atlantic::Stanley 2.36
      DateTime::TimeZone::Australia::Adelaide 2.36
      DateTime::TimeZone::Australia::Brisbane 2.36
      DateTime::TimeZone::Australia::Broken_Hill 2.36
      DateTime::TimeZone::Australia::Currie 2.36
      DateTime::TimeZone::Australia::Darwin 2.36
      DateTime::TimeZone::Australia::Eucla 2.36
      DateTime::TimeZone::Australia::Hobart 2.36
      DateTime::TimeZone::Australia::Lindeman 2.36
      DateTime::TimeZone::Australia::Lord_Howe 2.36
      DateTime::TimeZone::Australia::Melbourne 2.36
      DateTime::TimeZone::Australia::Perth 2.36
      DateTime::TimeZone::Australia::Sydney 2.36
      DateTime::TimeZone::CET 2.36
      DateTime::TimeZone::CST6CDT 2.36
      DateTime::TimeZone::Catalog 2.36
      DateTime::TimeZone::EET 2.36
      DateTime::TimeZone::EST 2.36
      DateTime::TimeZone::EST5EDT 2.36
      DateTime::TimeZone::Europe::Amsterdam 2.36
      DateTime::TimeZone::Europe::Andorra 2.36
      DateTime::TimeZone::Europe::Astrakhan 2.36
      DateTime::TimeZone::Europe::Athens 2.36
      DateTime::TimeZone::Europe::Belgrade 2.36
      DateTime::TimeZone::Europe::Berlin 2.36
      DateTime::TimeZone::Europe::Brussels 2.36
      DateTime::TimeZone::Europe::Bucharest 2.36
      DateTime::TimeZone::Europe::Budapest 2.36
      DateTime::TimeZone::Europe::Chisinau 2.36
      DateTime::TimeZone::Europe::Copenhagen 2.36
      DateTime::TimeZone::Europe::Dublin 2.36
      DateTime::TimeZone::Europe::Gibraltar 2.36
      DateTime::TimeZone::Europe::Helsinki 2.36
      DateTime::TimeZone::Europe::Istanbul 2.36
      DateTime::TimeZone::Europe::Kaliningrad 2.36
      DateTime::TimeZone::Europe::Kiev 2.36
      DateTime::TimeZone::Europe::Kirov 2.36
      DateTime::TimeZone::Europe::Lisbon 2.36
      DateTime::TimeZone::Europe::London 2.36
      DateTime::TimeZone::Europe::Luxembourg 2.36
      DateTime::TimeZone::Europe::Madrid 2.36
      DateTime::TimeZone::Europe::Malta 2.36
      DateTime::TimeZone::Europe::Minsk 2.36
      DateTime::TimeZone::Europe::Monaco 2.36
      DateTime::TimeZone::Europe::Moscow 2.36
      DateTime::TimeZone::Europe::Oslo 2.36
      DateTime::TimeZone::Europe::Paris 2.36
      DateTime::TimeZone::Europe::Prague 2.36
      DateTime::TimeZone::Europe::Riga 2.36
      DateTime::TimeZone::Europe::Rome 2.36
      DateTime::TimeZone::Europe::Samara 2.36
      DateTime::TimeZone::Europe::Saratov 2.36
      DateTime::TimeZone::Europe::Simferopol 2.36
      DateTime::TimeZone::Europe::Sofia 2.36
      DateTime::TimeZone::Europe::Stockholm 2.36
      DateTime::TimeZone::Europe::Tallinn 2.36
      DateTime::TimeZone::Europe::Tirane 2.36
      DateTime::TimeZone::Europe::Ulyanovsk 2.36
      DateTime::TimeZone::Europe::Uzhgorod 2.36
      DateTime::TimeZone::Europe::Vienna 2.36
      DateTime::TimeZone::Europe::Vilnius 2.36
      DateTime::TimeZone::Europe::Volgograd 2.36
      DateTime::TimeZone::Europe::Warsaw 2.36
      DateTime::TimeZone::Europe::Zaporozhye 2.36
      DateTime::TimeZone::Europe::Zurich 2.36
      DateTime::TimeZone::Floating 2.36
      DateTime::TimeZone::HST 2.36
      DateTime::TimeZone::Indian::Chagos 2.36
      DateTime::TimeZone::Indian::Christmas 2.36
      DateTime::TimeZone::Indian::Cocos 2.36
      DateTime::TimeZone::Indian::Kerguelen 2.36
      DateTime::TimeZone::Indian::Mahe 2.36
      DateTime::TimeZone::Indian::Maldives 2.36
      DateTime::TimeZone::Indian::Mauritius 2.36
      DateTime::TimeZone::Indian::Reunion 2.36
      DateTime::TimeZone::Local 2.36
      DateTime::TimeZone::Local::Android 2.36
      DateTime::TimeZone::Local::Unix 2.36
      DateTime::TimeZone::Local::VMS 2.36
      DateTime::TimeZone::MET 2.36
      DateTime::TimeZone::MST 2.36
      DateTime::TimeZone::MST7MDT 2.36
      DateTime::TimeZone::OffsetOnly 2.36
      DateTime::TimeZone::OlsonDB 2.36
      DateTime::TimeZone::OlsonDB::Change 2.36
      DateTime::TimeZone::OlsonDB::Observance 2.36
      DateTime::TimeZone::OlsonDB::Rule 2.36
      DateTime::TimeZone::OlsonDB::Zone 2.36
      DateTime::TimeZone::PST8PDT 2.36
      DateTime::TimeZone::Pacific::Apia 2.36
      DateTime::TimeZone::Pacific::Auckland 2.36
      DateTime::TimeZone::Pacific::Bougainville 2.36
      DateTime::TimeZone::Pacific::Chatham 2.36
      DateTime::TimeZone::Pacific::Chuuk 2.36
      DateTime::TimeZone::Pacific::Easter 2.36
      DateTime::TimeZone::Pacific::Efate 2.36
      DateTime::TimeZone::Pacific::Enderbury 2.36
      DateTime::TimeZone::Pacific::Fakaofo 2.36
      DateTime::TimeZone::Pacific::Fiji 2.36
      DateTime::TimeZone::Pacific::Funafuti 2.36
      DateTime::TimeZone::Pacific::Galapagos 2.36
      DateTime::TimeZone::Pacific::Gambier 2.36
      DateTime::TimeZone::Pacific::Guadalcanal 2.36
      DateTime::TimeZone::Pacific::Guam 2.36
      DateTime::TimeZone::Pacific::Honolulu 2.36
      DateTime::TimeZone::Pacific::Kiritimati 2.36
      DateTime::TimeZone::Pacific::Kosrae 2.36
      DateTime::TimeZone::Pacific::Kwajalein 2.36
      DateTime::TimeZone::Pacific::Majuro 2.36
      DateTime::TimeZone::Pacific::Marquesas 2.36
      DateTime::TimeZone::Pacific::Nauru 2.36
      DateTime::TimeZone::Pacific::Niue 2.36
      DateTime::TimeZone::Pacific::Norfolk 2.36
      DateTime::TimeZone::Pacific::Noumea 2.36
      DateTime::TimeZone::Pacific::Pago_Pago 2.36
      DateTime::TimeZone::Pacific::Palau 2.36
      DateTime::TimeZone::Pacific::Pitcairn 2.36
      DateTime::TimeZone::Pacific::Pohnpei 2.36
      DateTime::TimeZone::Pacific::Port_Moresby 2.36
      DateTime::TimeZone::Pacific::Rarotonga 2.36
      DateTime::TimeZone::Pacific::Tahiti 2.36
      DateTime::TimeZone::Pacific::Tarawa 2.36
      DateTime::TimeZone::Pacific::Tongatapu 2.36
      DateTime::TimeZone::Pacific::Wake 2.36
      DateTime::TimeZone::Pacific::Wallis 2.36
      DateTime::TimeZone::UTC 2.36
      DateTime::TimeZone::WET 2.36
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-Caller-2.06
    pathname: R/RC/RCLAMP/Devel-Caller-2.06.tar.gz
    provides:
      Devel::Caller 2.06
    requirements:
      ExtUtils::MakeMaker 0
      PadWalker 0.08
      Test::More 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-CheckLib-1.13
    pathname: M/MA/MATTN/Devel-CheckLib-1.13.tar.gz
    provides:
      Devel::CheckLib 1.13
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.00405
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-LexAlias-0.05
    pathname: R/RC/RCLAMP/Devel-LexAlias-0.05.tar.gz
    provides:
      Devel::LexAlias 0.05
    requirements:
      Devel::Caller 0.03
      ExtUtils::MakeMaker 0
      Test::More 0
  Devel-PPPort-3.52
    pathname: A/AT/ATOOMIC/Devel-PPPort-3.52.tar.gz
    provides:
      Devel::PPPort 3.52
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Lite-0.08
    pathname: N/NE/NEILB/Exporter-Lite-0.08.tar.gz
    provides:
      Exporter::Lite 0.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.8000
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8000.tar.gz
    provides:
      ExtUtils::Depends 0.8000
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-HomeDir-1.004
    pathname: R/RE/REHSACK/File-HomeDir-1.004.tar.gz
    provides:
      File::HomeDir 1.004
      File::HomeDir::Darwin 1.004
      File::HomeDir::Darwin::Carbon 1.004
      File::HomeDir::Darwin::Cocoa 1.004
      File::HomeDir::Driver 1.004
      File::HomeDir::FreeDesktop 1.004
      File::HomeDir::MacOS9 1.004
      File::HomeDir::Test 1.004
      File::HomeDir::Unix 1.004
      File::HomeDir::Windows 1.004
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.008003
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Git-Repository-1.323
    pathname: B/BO/BOOK/Git-Repository-1.323.tar.gz
    provides:
      Git::Repository 1.323
      Git::Repository::Command 1.323
      Git::Repository::Plugin 1.323
      Test::Git 1.323
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Git::Version::Compare 1.001
      IO::Handle 0
      Scalar::Util 0
      System::Command 1.118
      Test::Builder 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Git-Version-Compare-1.004
    pathname: B/BO/BOOK/Git-Version-Compare-1.004.tar.gz
    provides:
      Git::Version::Compare 1.004
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  IPC-Run-20180523.0
    pathname: T/TO/TODDR/IPC-Run-20180523.0.tar.gz
    provides:
      IPC::Run 20180523.0
      IPC::Run::Debug 20180523.0
      IPC::Run::IO 20180523.0
      IPC::Run::Timer 20180523.0
      IPC::Run::Win32Helper 20180523.0
      IPC::Run::Win32IO 20180523.0
      IPC::Run::Win32Pump 20180523.0
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.904
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.904.tar.gz
    provides:
      Lingua::EN::Inflect 1.904
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  List-UtilsBy-0.11
    pathname: P/PE/PEVANS/List-UtilsBy-0.11.tar.gz
    provides:
      List::UtilsBy 0.11
    requirements:
      Exporter 5.57
      Module::Build 0.4004
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mixin-Linewise-0.108
    pathname: R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
    provides:
      Mixin::Linewise 0.108
      Mixin::Linewise::Readers 0.108
      Mixin::Linewise::Writers 0.108
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      perl 5.008001
      strict 0
      warnings 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojo-JWT-0.08
    pathname: J/JB/JBERGER/Mojo-JWT-0.08.tar.gz
    provides:
      Mojo::JWT 0.08
    requirements:
      Digest::SHA 0
      MIME::Base64 3.11
      Module::Build::Tiny 0
      Mojolicious 5.00
      perl 5.010
  Mojolicious-8.15
    pathname: S/SR/SRI/Mojolicious-8.15.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.15
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      List::Util 1.41
      Time::Local 1.2
      perl 5.010001
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Mouse-v2.5.6
    pathname: S/SK/SKAJI/Mouse-v2.5.6.tar.gz
    provides:
      Mouse v2.5.6
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.6
      Mouse::Spec v2.5.6
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.6
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
      Carp 0
      Import::Into 1.000000
      Module::Runtime 0.013
      perl 5.006
      strictures 2.000000
  PadWalker-2.3
    pathname: R/RO/ROBIN/PadWalker-2.3.tar.gz
    provides:
      PadWalker 2.3
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  PerlIO-utf8_strict-0.007
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.007.tar.gz
    provides:
      PerlIO::utf8_strict 0.007
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pry-0.003001
    pathname: T/TO/TOBYINK/Pry-0.003001.tar.gz
    provides:
      Pry 0.003001
    requirements:
      Devel::StackTrace 0
      Exporter::Shiny 0
      ExtUtils::MakeMaker 6.17
      PadWalker 0
      Reply 0
      Term::ANSIColor 0
      perl 5.008001
  Reply-0.42
    pathname: D/DO/DOY/Reply-0.42.tar.gz
    provides:
      Reply 0.42
      Reply::App 0.42
      Reply::Config 0.42
      Reply::Plugin 0.42
      Reply::Plugin::AutoRefresh 0.42
      Reply::Plugin::Autocomplete::Commands 0.42
      Reply::Plugin::Autocomplete::Functions 0.42
      Reply::Plugin::Autocomplete::Globals 0.42
      Reply::Plugin::Autocomplete::Keywords 0.42
      Reply::Plugin::Autocomplete::Lexicals 0.42
      Reply::Plugin::Autocomplete::Methods 0.42
      Reply::Plugin::Autocomplete::Packages 0.42
      Reply::Plugin::CollapseStack 0.42
      Reply::Plugin::Colors 0.42
      Reply::Plugin::DataDump 0.42
      Reply::Plugin::DataDumper 0.42
      Reply::Plugin::DataPrinter 0.42
      Reply::Plugin::Editor 0.42
      Reply::Plugin::FancyPrompt 0.42
      Reply::Plugin::Hints 0.42
      Reply::Plugin::Interrupt 0.42
      Reply::Plugin::LexicalPersistence 0.42
      Reply::Plugin::LoadClass 0.42
      Reply::Plugin::Nopaste 0.42
      Reply::Plugin::Packages 0.42
      Reply::Plugin::Pager 0.42
      Reply::Plugin::ReadLine 0.42
      Reply::Plugin::ResultCache 0.42
      Reply::Plugin::Timer 0.42
    requirements:
      Config::INI::Reader::Ordered 0
      Data::Dumper 0
      Devel::LexAlias 0
      Eval::Closure 0.11
      Exporter 0
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      File::Spec 0
      Getopt::Long 2.36
      Module::Runtime 0
      Package::Stash 0
      PadWalker 0
      Scalar::Util 0
      Term::ANSIColor 0
      Term::ReadLine 0
      Time::HiRes 0
      Try::Tiny 0
      base 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Maker-1.21
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
    provides:
      SQL::Maker 1.21
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-NamedPlaceholder-0.10
    pathname: S/SA/SATOH/SQL-NamedPlaceholder-0.10.tar.gz
    provides:
      SQL::NamedPlaceholder 0.10
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter::Lite 0
      Module::Build 0
      Module::Build::Tiny 0.035
      Scalar::Util 0
      perl 5.008_001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  SQL-Translator-1.60
    pathname: I/IL/ILMARI/SQL-Translator-1.60.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 1.60
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.60
      SQL::Translator::Filter::Globals 1.60
      SQL::Translator::Filter::Names 1.60
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.60
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.60
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.60
      SQL::Translator::Parser::DBI::Oracle 1.60
      SQL::Translator::Parser::DBI::PostgreSQL 1.60
      SQL::Translator::Parser::DBI::SQLServer 1.60
      SQL::Translator::Parser::DBI::SQLite 1.60
      SQL::Translator::Parser::DBI::Sybase 1.60
      SQL::Translator::Parser::Excel 1.60
      SQL::Translator::Parser::JSON 1.60
      SQL::Translator::Parser::MySQL 1.60
      SQL::Translator::Parser::Oracle 1.60
      SQL::Translator::Parser::PostgreSQL 1.60
      SQL::Translator::Parser::SQLServer 1.60
      SQL::Translator::Parser::SQLite 1.60
      SQL::Translator::Parser::Storable 1.60
      SQL::Translator::Parser::Sybase 1.60
      SQL::Translator::Parser::XML 1.60
      SQL::Translator::Parser::XML::SQLFairy 1.60
      SQL::Translator::Parser::YAML 1.60
      SQL::Translator::Parser::xSV 1.60
      SQL::Translator::Producer 1.60
      SQL::Translator::Producer::ClassDBI 1.60
      SQL::Translator::Producer::DB2 1.60
      SQL::Translator::Producer::DiaUml 1.60
      SQL::Translator::Producer::Diagram 1.60
      SQL::Translator::Producer::Dumper 1.60
      SQL::Translator::Producer::GraphViz 1.60
      SQL::Translator::Producer::HTML 1.60
      SQL::Translator::Producer::JSON 1.60
      SQL::Translator::Producer::Latex 1.60
      SQL::Translator::Producer::MySQL 1.60
      SQL::Translator::Producer::Oracle 1.60
      SQL::Translator::Producer::POD 1.60
      SQL::Translator::Producer::PostgreSQL 1.60
      SQL::Translator::Producer::SQLServer 1.60
      SQL::Translator::Producer::SQLite 1.60
      SQL::Translator::Producer::Storable 1.60
      SQL::Translator::Producer::Sybase 1.60
      SQL::Translator::Producer::TT::Base 1.60
      SQL::Translator::Producer::TT::Table 1.60
      SQL::Translator::Producer::TTSchema 1.60
      SQL::Translator::Producer::XML 1.60
      SQL::Translator::Producer::XML::SQLFairy 1.60
      SQL::Translator::Producer::YAML 1.60
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.60
      SQL::Translator::Schema::Constants 1.60
      SQL::Translator::Schema::Constraint 1.60
      SQL::Translator::Schema::Field 1.60
      SQL::Translator::Schema::Index 1.60
      SQL::Translator::Schema::Object 1.60
      SQL::Translator::Schema::Procedure 1.60
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.60
      SQL::Translator::Schema::Trigger 1.60
      SQL::Translator::Schema::View 1.60
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.60
      SQL::Translator::Utils::Error 1.60
      Test::SQL::Translator 1.60
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.54
      File::ShareDir 1.0
      File::ShareDir::Install 0
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Try::Tiny 0.04
      perl 5.008001
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Specio-0.43
    pathname: D/DR/DROLSKY/Specio-0.43.tar.gz
    provides:
      Specio 0.43
      Specio::Coercion 0.43
      Specio::Constraint::AnyCan 0.43
      Specio::Constraint::AnyDoes 0.43
      Specio::Constraint::AnyIsa 0.43
      Specio::Constraint::Enum 0.43
      Specio::Constraint::Intersection 0.43
      Specio::Constraint::ObjectCan 0.43
      Specio::Constraint::ObjectDoes 0.43
      Specio::Constraint::ObjectIsa 0.43
      Specio::Constraint::Parameterizable 0.43
      Specio::Constraint::Parameterized 0.43
      Specio::Constraint::Role::CanType 0.43
      Specio::Constraint::Role::DoesType 0.43
      Specio::Constraint::Role::Interface 0.43
      Specio::Constraint::Role::IsaType 0.43
      Specio::Constraint::Simple 0.43
      Specio::Constraint::Structurable 0.43
      Specio::Constraint::Structured 0.43
      Specio::Constraint::Union 0.43
      Specio::Declare 0.43
      Specio::DeclaredAt 0.43
      Specio::Exception 0.43
      Specio::Exporter 0.43
      Specio::Helpers 0.43
      Specio::Library::Builtins 0.43
      Specio::Library::Numeric 0.43
      Specio::Library::Perl 0.43
      Specio::Library::String 0.43
      Specio::Library::Structured 0.43
      Specio::Library::Structured::Dict 0.43
      Specio::Library::Structured::Map 0.43
      Specio::Library::Structured::Tuple 0.43
      Specio::OO 0.43
      Specio::PartialDump 0.43
      Specio::Registry 0.43
      Specio::Role::Inlinable 0.43
      Specio::Subs 0.43
      Specio::TypeChecks 0.43
      Test::Specio 0.43
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-CamelCase-0.04
    pathname: H/HI/HIO/String-CamelCase-0.04.tar.gz
    provides:
      String::CamelCase 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.006003
    pathname: H/HA/HAARG/Sub-Quote-2.006003.tar.gz
    provides:
      Sub::Defer 2.006003
      Sub::Quote 2.006003
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  System-Command-1.119
    pathname: B/BO/BOOK/System-Command-1.119.tar.gz
    provides:
      System::Command 1.119
      System::Command::Reaper 1.119
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      IO::Select 0
      IPC::Run 0
      List::Util 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Term-ReadLine-Gnu-1.36
    pathname: H/HA/HAYASHI/Term-ReadLine-Gnu-1.36.tar.gz
    provides:
      Term::ReadLine::Gnu 1.36
      Term::ReadLine::Gnu::AU 1.36
      Term::ReadLine::Gnu::Var 1.36
      Term::ReadLine::Gnu::XS 1.36
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
